# Ollama-Pilot

./: .gitignore  AGENTS.md  CHANGELOG.md  OllamaPilot.Extensibility.slnx  README.md
LLMCopilot/: .gitignore  AddCommentCommand.cs  CodeCompleteCommand.cs  CurrentDocumentCommandExecutor.cs  DiffPreviewBuilder.cs  ErrorHandler.cs  ErrorListFixCommand.cs  ExplainCommand.cs  ExplainErrorCommand.cs  FindBugCommand.cs  GenerateFileTestsCommand.cs  GitContextHelper.cs  LLMAdornment.cs  LLMChatWindow.cs  LLMChatWindowCommand.cs  LLMChatWindowControl.xaml  LLMChatWindowControl.xaml.cs  LLMCopilot.csproj  LLMCopilot.sln  LLMCopilotPackage.cs  LLMCopilotPackage.vsct  LLMErrorHandler.cs  LLMExplainCommand.cs  LLMMenuCommand.cs  OllamaAbstractions.cs  OllamaHelper.cs  OllamaSettingsValidator.cs  OllamaSharpService.cs  OptimizeCodeCommand.cs  OptionPageGrid.cs  VsHelper.cs  (+11 more)
OllamaPilot.Core/: OllamaPilot.Core.csproj
OllamaPilot.Core/Helpers/: LanguageHelper.cs
OllamaPilot.Core/Models/: ApplyTargetKind.cs  AssistantActionCapabilities.cs  CodeContext.cs  GeneratedResponseGuard.cs  GitChangesContext.cs  OllamaActionType.cs  OllamaChatTurn.cs  OllamaParsedResponse.cs  OllamaStreamingUpdate.cs  ResponseParsingMode.cs
OllamaPilot.Core/Services/: CommentOnlyValidator.cs  GitService.cs  OllamaPromptService.cs  OllamaResponseParser.cs  PromptTemplateService.cs  ResponseTextFormatter.cs
OllamaPilot.Extensibility/: ExtensionEntrypoint.cs  OllamaPilot.Extensibility.csproj
OllamaPilot.Extensibility/.vsextension/: string-resources.json
OllamaPilot.Extensibility/Commands/: AddCommentsCommand.cs  ExplainCodeCommand.cs  GenerateFileTestsCommand.cs  OllamaCommandBase.cs  OpenOllamaChatCommand.cs  OpenOllamaSettingsCommand.cs  ReviewCurrentFileCommand.cs  SummariseWorkingChangesCommand.cs
OllamaPilot.Extensibility/Models/: ApplyCodeResult.cs  ApplyTarget.cs  OllamaResultStore.cs
OllamaPilot.Extensibility/Services/: CodeContextService.cs  EditorApplyService.cs
OllamaPilot.Extensibility/ToolWindows/: OllamaResultToolWindow.cs  OllamaResultToolWindowContent.cs  OllamaResultToolWindowContent.xaml  OllamaSettingsToolWindow.cs  OllamaSettingsToolWindowContent.cs  OllamaSettingsToolWindowContent.xaml
OllamaPilot.Extensibility/Windows/: OllamaResultWindowData.cs  OllamaResultWindowState.cs  OllamaSettingsWindowData.cs  OllamaSettingsWindowState.cs
OllamaPilot.Ollama/: OllamaPilot.Ollama.csproj
OllamaPilot.Ollama/Models/: OllamaClientSettings.cs  ThinkingDepth.cs
OllamaPilot.Ollama/Services/: IOllamaChatService.cs  IOllamaStreamingService.cs  OllamaAbstractions.cs  OllamaChatService.cs  OllamaDiagnosticsService.cs  OllamaSettingsService.cs  OllamaSharpService.cs  OllamaStreamingService.cs
(+91 files in other folders)
