<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LLMCopilot\Templates\*.rdt.md">
      <Link>Templates\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
